# Dracoon Pyclient Konfiguration

# Dracoon Connection
DRACOON_BASE_URL=https://ihre-instanz.dracoon.com
DRACOON_CLIENT_ID=your_client_id_here
DRACOON_CLIENT_SECRET=your_client_secret_here
DRACOON_USERNAME=your_username
DRACOON_PASSWORD=your_password
